# ToDo.NetCoreMVC

./: .gitignore  ToDoNetCore.sln
GPUImageResizer/: GPUImageResizer.cs  GPUImageResizer.csproj
ToDoNetCore/: .bowerrc  ApplicationContext.cs  Program.cs  Startup.cs  ToDoNetCore.csproj  appsettings.development.json  bower.json  bundleconfig.json
ToDoNetCore.DAL/: ToDoContext.cs  ToDoContextFactory.cs  ToDoNetCore.DAL.csproj
ToDoNetCore.DAL/Models/: PerformanceMeasurment.cs  ToDoModel.cs
ToDoNetCore.Tests/: PerformanceTestsForToDoController.cs  TestsForToDoController.cs  ToDoModelTests.cs  ToDoNetCore.Tests.csproj
ToDoNetCore/API/Controllers/: ToDoApiController.cs
ToDoNetCore/Controllers/: AccountController.cs  AdminController.cs  MemoryCacheController.cs  RoleAdminController.cs  ToDoController.cs
ToDoNetCore/Infrastructure/: ApplicationUptime.cs  CustomPasswordValidator.cs  RoleUsersTagHelper.cs  StatusCodeHandlingMiddleware.cs
ToDoNetCore/Infrastructure/Cache/: CacheKeys.cs  ToDoMemCache.cs
ToDoNetCore/Migrations/: 20171002080128_InitialCreate.Designer.cs  20171002080128_InitialCreate.cs  20180417081350_Initial.Designer.cs  20180417081350_Initial.cs  20180417140348_Identity.Designer.cs  20180417140348_Identity.cs  ToDoContextModelSnapshot.cs
ToDoNetCore/Migrations/AppIdentityDb/: 20180417184134_Identity.Designer.cs  20180417184134_Identity.cs  AppIdentityDbContextModelSnapshot.cs
ToDoNetCore/Models/: AppIdentityDbContext.cs  AppSettings.cs  AppUser.cs  EFToDoRepository.cs  IToDoRepository.cs  ToDoContext.cs  ToDoModel.cs  UserViewModels.cs
ToDoNetCore/Properties/: launchSettings.json
ToDoNetCore/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  CustomProfile3.pubxml  CustomProfile4.pubxml  FolderProfile.pubxml
ToDoNetCore/Repositories/: ToDoRepository.cs
ToDoNetCore/Views/: _ViewImports.cshtml
ToDoNetCore/Views/Account/: AccessDenied.cshtml  Login.cshtml
ToDoNetCore/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
ToDoNetCore/Views/MemoryCache/: ServerCached.cshtml
ToDoNetCore/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
ToDoNetCore/Views/Shared/: _Layout.cshtml  _Layout4Admin.cshtml  _ViewImports.cshtml
ToDoNetCore/Views/ToDo/: About.cshtml  ClientCached.cshtml  Edit.cshtml  List.cshtml  New.cshtml  ServerCached.cshtml  UserInfo.cshtml  ViewOneItem.cshtml  _Layout.cshtml  _ViewImports.cshtml  additionalDetails.html
ToDoNetCore/wwwroot/StaticPages/IE_PageNotFound/: dnserror.html
ToDoNetCore/wwwroot/css/: NewOrEditToDo.css  ViewOneItem.css  ViewOneItem.min.css  _LayoutStyle.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  site.css  site.min.css
ToDoNetCore/wwwroot/js/: LayoutScripts.js  ListPageCustomScripts.js  NewAndEditToDoCustomScript.js  NewToDoCustomScript.js  ViewOneItemCustomScript.js
ToDoNetCore/wwwroot/lib/bootstrap-min-only/: .bower.json
ToDoNetCore/wwwroot/lib/bulma/: .bower.json  package.json
